
start
GridNode {x: 16, y: 8, weight: 0.75, f: 0, g: 0…}
end
GridNode {x: 16, y: 15, weight: 0.75, f: 7.55, g: 7.55…}

graph
Graph {nodes: Array[627], diagonal: false, grid: Array[33], neighbors: function, toString: function}
  diagonal: false
  grid: Array[33]
    16: Array[19]

      8: GridNode
        closed: true
        f: 0
        g: 0
        h: 7
        parent: null
        visited: false
        weight: 0.75
        x: 16
        y: 8
        __proto__: GridNode

      9: GridNode
        closed: true
        f: 7.2
        g: 1.2
        h: 6
        parent: GridNode
        visited: true
        weight: 1.2
        x: 16
        y: 9
        __proto__: GridNode

      10: GridNode
        closed: true
        f: 7.4
        g: 2.4h: 5
        parent: GridNode
        visited: true
        weight: 1.2x: 16
        y: 10
        __proto__: GridNode

      11: GridNode
        closed: true
        f: 7.6
        g: 3.5999999999999996
        h: 4
        parent: GridNode
        visited: true
        weight: 1.2
        x: 16
        y: 11
        __proto__: GridNode

      12: GridNode
        closed: true
        f: 7.6
        g: 4.6
        h: 3
        parent: GridNode
        visited: true
        weight: 1
        x: 16
        y: 12
        __proto__: GridNode

      13: GridNode
        closed: true
        f: 7.8
        g: 5.8
        h: 2
        parent: GridNode
        visited: true
        weight: 1.2
        x: 16
        y: 13
        __proto__: GridNode

      14: GridNode
        closed: true
        f: 7.8
        g: 6.8
        h: 1
        parent: GridNode
        visited: true
        weight: 1
        x: 16
        y: 14
        __proto__: GridNode

      15: GridNode
        closed: false
        f: 7.55
        g: 7.55
        h: 0
        parent: GridNode
        visited: true
        weight: 0.75
        x: 16
        y: 15
        __proto__: GridNode

    17: Array[19]

      8: GridNode
        closed: false
        f: 8.75
        g: 0.75
        h: 8
        parent: GridNode
        visited: true
        weight: 0.75
        x: 17
        y: 8
        __proto__: GridNode

      9: GridNode
        closed: false
        f: 8.95
        g: 1.95
        h: 7
        parent: GridNode
        visited: true
        weight: 0.75
        x: 17
        y: 9
        __proto__: GridNode

      10: GridNode
        closed: false
        f: 9.15
        g: 3.15
        h: 6
        parent: GridNode
        visited: true
        weight: 0.75
        x: 17
        y: 10
        __proto__: GridNode

      11: GridNode
        closed: false
        f: 9.5
        g: 4.5
        h: 5
        parent: GridNode
        visited: true
        weight: 0.9
        x: 17
        y: 11
        __proto__: GridNode

      12: GridNode
        closed: false
        f: 9.35
        g: 5.35
        h: 4
        parent: GridNode
        visited: true
        weight: 0.75
        x: 17
        y: 12
        __proto__: GridNode

      13: GridNode
        closed: false
        f: 9.55
        g: 6.55
        h: 3
        parent: GridNode
        visited: true
        weight: 0.75
        x: 17
        y: 13
        __proto__: GridNode

      14: GridNode
        closed: false
        f: 9.55
        g: 7.55
        h: 2
        parent: GridNode
        visited: true
        weight: 0.75
        x: 17
        y: 14
        __proto__: GridNode

      15: GridNode
        closed: false
        f: 0
        g: 0
        h: 0
        parent: null
        visited: false
        weight: 0.75
        x: 17
        y: 15
        __proto__: GridNode

    length: 33
    __proto__: Array[0]
    nodes: Array[627]
    __proto__: Graph
