{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 [Error] TypeError: undefined is not an object (evaluating 'arrow_positions[0]')\
	createMovementArrows (enemy_moves.js, line 28)\
	displayEnemyMoves (enemy_moves.js, line 15)\
	nextTurn (game.js, line 141)\
	updateOnlineGame (game.js, line 225)\
	(anonymous function) (chat.js, line 94)\
	emit (socket.io.js, line 1335)\
	onevent (socket.io.js, line 879)\
	onpacket (socket.io.js, line 837)\
	(anonymous function) (socket.io.js, line 1197)\
	emit (socket.io.js, line 1335)\
	ondecoded (socket.io.js, line 395)\
	(anonymous function) (socket.io.js, line 1197)\
	emit (socket.io.js, line 1335)\
	add (socket.io.js, line 5946)\
	ondata (socket.io.js, line 385)\
	(anonymous function) (socket.io.js, line 1197)\
	emit (socket.io.js, line 1335)\
	onPacket (socket.io.js, line 1953)\
	(anonymous function) (socket.io.js, line 1771)\
	emit (socket.io.js, line 1335)\
	onPacket (socket.io.js, line 2378)\
	onData (socket.io.js, line 2370)\
	onmessage (socket.io.js, line 3433)\
}